{
  "display_name": "漫画工房悬浮球",
  "loading_order": 50,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "gemini114514",
  "co_author": "codex",
  "license": "CC BY-NC-SA 4.0",
  "version": "1.22.0",
  "homePage": "https://github.com/gemini114514/comic-orb"
}
